####################
# Ariel Rios      ##
# ariel@gnu.org   ##
####################

AC_INIT(src/main.c)
AM_CONFIG_HEADER(config.h)

PACKAGE=siobhan
VERSION=0.10.4

AM_INIT_AUTOMAKE($PACKAGE,$VERSION)

AC_PROG_CC
AC_STDC_HEADERS
AC_PROG_INSTALL

dnl ********************
dnl Check libgpewidget *
dnl ********************

try_gpe=true
gpe_msg="no"
AC_ARG_WITH(gpe,
        [--{with,without}-gpe   Compile with GPE support or without it],
        if test x$withval = xno; then
                try_gpe=false
        fi
)

if $try_gpe; then
	PKG_CHECK_MODULES(DEPS, libgpewidget gtk+-2.0 >= 2.4 glib-2.0 >= 2.4 
				gstreamer-0.8 >= 0.8.7 gstreamer-interfaces-0.8)
	gpe_msg="yes"
	else
	PKG_CHECK_MODULES(DEPS, gtk+-2.0 >= 2.4 glib-2.0 >= 2.4 gstreamer-0.8 >= 0.8.7  gstreamer-interfaces-0.8)
	gpe_msg="no"
fi

gtk_version=`pkg-config --modversion gtk+-2.0`
	
AC_SUBST(DEPS_CFLAGS)
AC_SUBST(DEPS_LIBS)

AC_OUTPUT([
Makefile 
src/Makefile 
pixmaps/Makefile 
siobhan.desktop
])

echo "
Configuration:
	Siobhan version:       ${VERSION}
	Gtk+ version:          ${gtk_version}
        GPE Support:           ${gpe_msg}
	
Type make to build siobhan
"
